// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/media",
    "hyprland/windowcount",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    // "hyprland/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
      //             "active": ""
    },
    // "persistent-workspaces": { // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#persistent-workspaces

    //          "*": 5, // 5 workspaces by default on every monitor
    //          "HDMI-A-1": 3 // but only three on HDMI-A-1
    //    }
    // "workspace-taskbar": {
    //       // Enable the workspace taskbar. Default: false
    //       "enable": true,

    //       // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
    //       "update-active-window": true,

    //       // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
    //       "format": "{icon} {title:.20}",

    //       // Icon size in pixels. Default: 16
    //       "icon-size": 16,

    //       // Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
    //       "icon-theme": "some_icon_theme",

    //       // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
    //       "orientation": "horizontal",

    //       // List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
    //       "ignore-list": [ "code", "Firefox - .*" ],

    //       // Command to run when a window is clicked. Default: "" (switch to the workspace as usual). Allowed variables: {address}, {button}
    //       "on-click-window": "/some/arbitrary/script {address} {button}"
    //   },
    "persistent-only": false, // If set to true only persistent workspaces will be shown on bar
    "show-special": false, // If set to true, will display special workspaces alongside regular workspaces
    "special-visible-only": false, // If this and show-special are to true, special workspaces will be shown only if visible.
    "sort-by": "DEFAULT",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
    //   "class<firefox>": "", // Windows whose classes are "firefox"
    //   "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    //   "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
    //   "code": "󰨞",
    // },
    "window-rewrite-default": "{icon}",
    "format-window-separator": " | ", // The string used to separate window representations from eachother.
    "move-to-monitor": false, // If set to true, open the workspace on the current monitor when clicking on a workspace button.
    // Otherwise, the workspace will open on the monitor where it was previously assigned.
    // Analog to using focusworkspaceoncurrentmonitor dispatcher instead of workspace in Hyprland.
    "ignore-workspaces": [], // An array of regexes to match against workspace names. If there's a match, the workspace will be ignored and won't be shown in your bar.
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{}",
    // "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    // "separate-outputs": true,
    // "icon": true,
    "icon-size": 24,
  },
  "hyprland/windowcount": {
    "format": "{}",
    // "format-empty": "",
    // "format-windowed": "W{}",
    // "format-fullscreen": "F{}",
    // "separate-outputs": true,
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    // "max-length": 8,
    // "on-click": "hyprctl dispatch submap toggle",
    // "onclick-middle": "hyprctl dispatch submap toggle",
    // "onclick-right": "hyprctl dispatch submap toggle",
    // "on-scroll-up": "hyprctl dispatch submap toggle",
    // "on-scroll-down": "hyprctl dispatch submap toggle",
    // "rotate": 0,
    // "smooth-scrolling-threshold": 0.0,
    "tooltip": true,
    "always-on": false,
    "default-submap": "Default",
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "AMERICA, HELL YEAH!",
    "format-en-colemak_dh": "AMERICA (Colemak-DH), HELL YEAH",
    "format-tr": "As bayrakları",
    "keyboard-name": "at-translated-set-2-keyboard",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
